aggdraw==1.3.6
asn1crypto==0.24.0
astroid==2.2.5
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
ddt==1.2.1
entrypoints==0.3
flake8==3.7.7
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.15
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
parsel==1.5.1
Pillow==5.2.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==2.1.1
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pytesseract==0.2.4
queuelib==1.5.0
requests==2.20.1
rope==0.14.0
selenium==3.14.0
service-identity==18.1.0
six==1.12.0
typed-ast==1.3.1
urllib3==1.23
w3lib==1.20.0
wrapt==1.11.1
xlrd==1.2.0
yapf==0.27.0
zope.interface==4.6.0
