#  this is config file, only store browser type and server URL

[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[rbServer]
;Rubicon
URL = http://172.16.0.96:8060

[inServer]
;Inspire
URL = http://172.16.0.96:8030

[crmServer]
;CRM
URL = http://172.16.0.96:8040