#  this is config file, only store browser type and server URL

[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
;Rubicon
;URL = http://172.16.0.96:8060

;Inspire
URL = http://172.16.0.96:8030
; URL = http://192.168.200.141:8888
; URL = http://inspire.sinnet-cloud.cn

;CRM
;URL = http://172.16.0.96:8040
;URL = http://192.168.200.76:8888